timezone: Asia/Tokyo
system_info:
  default_user:
    name: ubuntu
    plain_text_passwd: ubuntu
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: True
    gecos: ubuntu
    groups: [sudo]
ssh_import_id:
  - gh:aoshimash
  - gh:eitarox
  - gh:tmsausa
