---
all:
  hosts:
    server-1:
      ansible_host: xxx.xxx.xxx.xxx
      ansible_user: isucon
    server-2:
      ansible_host: yyy.yyy.yyy.yyy
      ansible_user: isucon
    sevrer-3:
      ansible_host: zzz.zzz.zzz.zzz
      ansible_user: isucon
